<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Menus\PauseMenu.cs">
    <Files>
      <File FileName="Assets\_Scripts\Menus\PauseMenu.cs" Line="64" Column="3" />
      <File FileName="Assets\_Scripts\Menus\TutorialText.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menus\TutorialButtons.cs" Line="69" Column="1" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="57" Column="21" />
      <File FileName="Assets\_Scripts\Soundtrack.cs" Line="19" Column="19" />
      <File FileName="Assets\_Scripts\TurnButton.cs" Line="111" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>