<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Menus\TutorialButtons.cs">
    <Files>
      <File FileName="Assets\_Scripts\Menus\TutorialText.cs" Line="39" Column="10" />
      <File FileName="Assets\_Scripts\Menus\TutorialButtons.cs" Line="8" Column="33" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MonoPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HUD\Player2Score.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TurnButton.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menus\Menus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>