<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Soundtrack.cs">
    <Files>
      <File FileName="Assets\_Scripts\Menus\TutorialText.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menus\TutorialButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menus\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Soundtrack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>