<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Menus\TutorialButtons.cs">
    <Files>
      <File FileName="Assets\_Scripts\Menus\TutorialText.cs" Line="28" Column="10" />
      <File FileName="Assets\_Scripts\Menus\TutorialButtons.cs" Line="18" Column="36" />
      <File FileName="Assets\_Scripts\Menus\PauseMenu.cs" Line="54" Column="3" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="380" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>