<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\CardRotating.cs">
    <Files>
      <File FileName="Assets\__Scripts\CardRotating.cs" Line="78" Column="4" />
      <File FileName="Assets\__Scripts\HUD\movesRemaining1.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Deck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>