<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\TutorialText.cs">
    <Files>
      <File FileName="Assets\__Scripts\ActiveIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\BackgroundType.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Menus\Menus.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\TutorialButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\HUD\CardsRemaining.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\PageCount.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\TutorialText.cs" Line="9" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>